projection;
strict ( 2 );

define behavior for ZC_DTE_MONITOR alias DteMonitor
{
  use create;
  use update;
  use delete;

  use action Reprocesar;
  use action Rechazar;
  use action Contabilizar;
  use action IndicarDocReferencia;
  use action IndicarPosiciones;

  use action IngestFromXml;
  use action IngestFromSii;
  use action RefrescarMasivo;

  use function GetMontosPendientes;
  use function GetPosicionesEm;

  use association _Historial { create; }
}

define behavior for ZC_DTE_MONITOR_H alias DteHistorial
{
  use association _DteMonitor;
}