managed implementation in class ZBP_I_DTE_MONITOR unique;
strict ( 2 );

define behavior for ZI_DTE_MONITOR alias DteMonitor
  persistent table zdte_monitor
  lock master
  authorization master ( instance )
  etag master FechaModificacion
{
  update;

  action ( features : instance ) Reprocesar
    result [1] $self;

  action ( features : instance ) Rechazar
    parameter ZS_DTE_RECHAZO
    result [1] $self;

  action ( features : instance ) IndicarDocReferencia
    parameter ZS_DTE_DOC_REF
    result [1] $self;

  action ( features : instance ) IndicarPosiciones
    parameter ZS_DTE_POSICION
    result [1] $self;

  determination SetDiasPendientes on modify
    { field Estado, FechaRecepcionSii; }

  determination CrearHistorial on save
    { field Estado; }

  validation ValidateDocReferencia on save
    { field OrdenCompra, HojaEntradaServicio, EntradaMercancia; }

  association _Historial { create; }

  field ( readonly )
    TipoDte, Folio, Proveedor,
    Criticality,
    DiasPendientes,
    DocumentoFacturaSap, AnioFacturaSap,
    FechaCreacion, HoraCreacion, UsuarioCreacion,
    FechaModificacion, UsuarioModificacion,
    LogProcesamiento,
    XmlData;

  field ( features : instance )
    OrdenCompra,
    HojaEntradaServicio,
    EntradaMercancia,
    AnioEntradaMercancia,
    FolioReferencia;

  mapping for zdte_monitor corresponding;
}

define behavior for ZI_DTE_MONITOR_H alias DteHistorial
  persistent table zdte_monitor_h
  lock dependent by _DteMonitor
  authorization dependent by _DteMonitor
{
  field ( readonly )
    TipoDte, Folio, Proveedor, SeqNo,
    Timestamp, EstadoAnterior, EstadoNuevo, Usuario, Descripcion;

  association _DteMonitor;

  mapping for zdte_monitor_h corresponding;
}
